<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/senderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="发送者账号"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/senderPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="发送者账号密码"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/recName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="接收者账号"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮件标题"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮件内容"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />

</LinearLayout>
